{
  // Place your spacex-demo-app workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "active": {
    "prefix": "active",
    "body": [".active {", "border-left: 6px solid var(--ion-color-success);", "margin: 0px 0 2px 0;", "}"]
  },

  "inactive": {
    "prefix": "inactive",
    "body": [".inactive {", "border-left: 6px solid var(--ion-color-danger);", "margin: 0px 0 2px 0;", "}"]
  }
}
